{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AgendaContext": "Data Source=.\\sqlexpress;Initial Catalog=Agenda; Persist Security Info=False;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
